        static void Main(string[] args)
        {
            int[] array = { 1, 2, 3, 4, 5, 6, 7, };

            Shuffle(array);

            for (int i = 0; i < array.Length; i++)
            {
                Console.Write(array[i] + " ");
            }
        }
        static void Shuffle(int[] array)
        {
            int tempNumber;
            Random random = new Random();
            int randomIndex = random.Next(0,array.Length - 1);

            for (int i = 0; i < array.Length; i++)
            {
                tempNumber = array[i];
                array[i] = array[randomIndex];
                array[randomIndex] = tempNumber;
            }
        }
