            int[] array = new int[30] ;
            Random random = new Random();
            int numberElement = 0;
            int minValue = 0;
            int maxValue = 10;

            for (int i = 0; i < array.Length; i++)
            {
                array[i] = random.Next(minValue, maxValue);
            }

            for (int i = 0; i < array.Length; i++)
            {               
                numberElement = i + 1;

                if(i == 0 && array[i] > array[i + 1])
                {                   
                    Console.WriteLine($"Элемент под номером {numberElement} = {array[i]} локальный максимум");
                }

                if (i + 1 == array.Length && array[array.Length - 2] < array[array.Length - 1])
                {
                    Console.WriteLine($"Элемент под номером {numberElement} = {array[i]} локальный максимум");
                }

                if (i != 0 && i != array.Length -1)
                {
                    if (array[i - 1] < array[i] && array[i] > array[i + 1])
                    {
                        Console.WriteLine($"Элемент под номером {numberElement} = {array[i]} локальный максимум");
                    }
                }
            }
