            Random random = new Random();
            int[,] array = new int[10,10];
            int maxElement = int.MinValue;

            for (int i = 0; i < array.GetLength(0); i++)
            {
                Console.WriteLine();

                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = random.Next(0, 10);

                    if (array[i, j] > maxElement)
                    {
                        maxElement = array[i, j];
                    }

                    Console.Write(array[i,j] + " ");
                }
            }

            Console.WriteLine($"\n\nнаибольшее число в матрице = {maxElement}");
            Console.WriteLine("\n\nИзмененая матрица");

            for (int i = 0; i < array.GetLength(0); i++)
            {
                Console.WriteLine();

                for (int j = 0; j < array.GetLength(1); j++)
                {
                    if (array[i, j] == maxElement)
                    {
                        array[i, j] = 0;
                    }

                    Console.Write(array[i,j] + " ");
                }
            }
