            string[] numbers1 = { "1", "2", "1", };
            string[] numbers2 = { "5", "7", "2","8" };
            List<string> numbers = new List<string>();
            numbers.AddRange(numbers1);
            numbers.AddRange(numbers2);
            List<string> strings = new List<string>();

            for (int i = 0; i < numbers.Count; i++)
            {
                if(strings.Contains(numbers[i]) == false)
                {
                    strings.Add(numbers[i]);
                }
            }

            for (int i = 0; i < strings.Count; i++)
            {
                Console.WriteLine(strings[i]);
            }     
        }
