        static void Main(string[] args)
        {
            string[] numbers1 = { "1", "2", "1", };
            string[] numbers2 = { "5", "7", "2", "8" };
            List<string> numbers = new List<string>();

            UnityCollection(numbers, numbers1);
            UnityCollection(numbers, numbers2);

            for (int i = 0; i < numbers.Count; i++)
            {
                Console.WriteLine(numbers[i]);
            }
        }
        
        static void unityCollection(List<string> numbers, string[] strings)
        {
            for (int i = 0; i < strings.Length; i++)
            {
                if (numbers.Contains(strings[i])== false)
                {
                    numbers.Add(strings[i]);
                }
            }
        }
