            int[] array = { 3, 5, 4, 6, 1, 2, 7, 9, 1 ,2};
            int tempNumber;
            
            for (int i = 0; i < array.Length; i++)
            {
                for (int j = 1; j < array.Length; j++)
                {
                    if (array[j - 1] > array[j])
                    {
                        tempNumber = array[j - 1];
                        array[j - 1] = array[j];
                        array[j] = tempNumber;
                    }
                }
            }

            for (int i = 0; i < array.Length; i++)
            {
                Console.WriteLine(array[i] + " ");
            }
